\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface-el-futuro-se-escribe-en-la-frontera}{{}{1}{Preface El Futuro se Escribe en la Frontera}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface El Futuro se Escribe en la Frontera}{1}{chapter*.2}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{Introducción}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.3}\protected@file@percent }
\newlabel{dedicatoria}{{}{1}{Dedicatoria}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Dedicatoria}{1}{section*.4}\protected@file@percent }
\newlabel{agradecimientos}{{}{2}{Agradecimientos}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{2}{section*.5}\protected@file@percent }
\newlabel{puxfablico-objetivo}{{}{2}{Público Objetivo}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Público Objetivo}{2}{section*.6}\protected@file@percent }
\newlabel{por-quuxe9-escribo-asuxed-tuxe9rminos-juarenses-en-este-libro}{{}{2}{Por Qué Escribo Así: Términos Juarenses en Este Libro}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Por Qué Escribo Así: Términos Juarenses en Este Libro}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La Industria Maquiladora en Ciudad Juárez}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-industria-maquiladora-en-ciudad-juuxe1rez}{{1}{5}{La Industria Maquiladora en Ciudad Juárez}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evolución de la Industria}{5}{section.1.1}\protected@file@percent }
\newlabel{evoluciuxf3n-de-la-industria}{{1.1}{5}{Evolución de la Industria}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexto Histórico}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{contexto-histuxf3rico}{{1.1.1}{5}{Contexto Histórico}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}El Programa Bracero y sus Consecuencias}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{el-programa-bracero-y-sus-consecuencias}{{1.1.2}{5}{El Programa Bracero y sus Consecuencias}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nacimiento y Consolidación de la Industria Maquiladora}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{nacimiento-y-consolidaciuxf3n-de-la-industria-maquiladora}{{1.1.3}{6}{Nacimiento y Consolidación de la Industria Maquiladora}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rosa}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Crecimiento Descontrolado y Desafíos Urbanos}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{crecimiento-descontrolado-y-desafuxedos-urbanos}{{1.1.4}{7}{Crecimiento Descontrolado y Desafíos Urbanos}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Crisis y Resiliencia}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{crisis-y-resiliencia}{{1.1.5}{7}{Crisis y Resiliencia}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Evolución Reciente y Desafíos Modernos}{8}{subsection.1.1.6}\protected@file@percent }
\newlabel{evoluciuxf3n-reciente-y-desafuxedos-modernos}{{1.1.6}{8}{Evolución Reciente y Desafíos Modernos}{subsection.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Amac}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Referencias}{8}{subsection.1.1.7}\protected@file@percent }
\newlabel{referencias}{{1.1.7}{8}{Referencias}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentos}{{2}{11}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Todos jotos arriba las chivas}{11}{section.2.1}\protected@file@percent }
\newlabel{todos-jotos-arriba-las-chivas}{{2.1}{11}{Todos jotos arriba las chivas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Putos}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{putos}{{2.1.1}{11}{Putos}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Industria La Industria Maquiladora en Ciudad Juárez}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{industria-la-industria-maquiladora-en-ciudad-juuxe1rez}{{3}{13}{Industria La Industria Maquiladora en Ciudad Juárez}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolución de la Industria: La Revolución Informática}{13}{section.3.1}\protected@file@percent }
\newlabel{evoluciuxf3n-de-la-industria-la-revoluciuxf3n-informuxe1tica}{{3.1}{13}{Evolución de la Industria: La Revolución Informática}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}Procesadores de Hojas de Cálculo: Los Primeros Pasos}{13}{subsubsection.3.1.0.1}\protected@file@percent }
\newlabel{procesadores-de-hojas-de-cuxe1lculo-los-primeros-pasos}{{3.1.0.1}{13}{Procesadores de Hojas de Cálculo: Los Primeros Pasos}{subsubsection.3.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hoja de cálculo}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}Primeros ERPs: La Llegada de AS400 de IBM}{14}{subsubsection.3.1.0.2}\protected@file@percent }
\newlabel{primeros-erps-la-llegada-de-as400-de-ibm}{{3.1.0.2}{14}{Primeros ERPs: La Llegada de AS400 de IBM}{subsubsection.3.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IBM}}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.3}Oracle ERP: Innovación en la Gestión Empresarial}{15}{subsubsection.3.1.0.3}\protected@file@percent }
\newlabel{oracle-erp-innovaciuxf3n-en-la-gestiuxf3n-empresarial}{{3.1.0.3}{15}{Oracle ERP: Innovación en la Gestión Empresarial}{subsubsection.3.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.4}Microsoft CRM: La Era de la Relación con el Cliente}{16}{subsubsection.3.1.0.4}\protected@file@percent }
\newlabel{microsoft-crm-la-era-de-la-relaciuxf3n-con-el-cliente}{{3.1.0.4}{16}{Microsoft CRM: La Era de la Relación con el Cliente}{subsubsection.3.1.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CRM}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.5}La Continuidad de la Revolución Informática}{17}{subsubsection.3.1.0.5}\protected@file@percent }
\newlabel{la-continuidad-de-la-revoluciuxf3n-informuxe1tica}{{3.1.0.5}{17}{La Continuidad de la Revolución Informática}{subsubsection.3.1.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evolución de la Industria: Hacia el Uso de SAP y Otros ERP Modernos}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{evoluciuxf3n-de-la-industria-hacia-el-uso-de-sap-y-otros-erp-modernos}{{3.1.1}{18}{Evolución de la Industria: Hacia el Uso de SAP y Otros ERP Modernos}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}SAP: El Titán de los ERP}{18}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{sap-el-tituxe1n-de-los-erp}{{3.1.1.1}{18}{SAP: El Titán de los ERP}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Excel: La Herramienta de Confianza para las Pequeñas Empresas}{18}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{excel-la-herramienta-de-confianza-para-las-pequeuxf1as-empresas}{{3.1.1.2}{18}{Excel: La Herramienta de Confianza para las Pequeñas Empresas}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}ERP Propios: Innovación y Adaptación}{19}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{erp-propios-innovaciuxf3n-y-adaptaciuxf3n}{{3.1.1.3}{19}{ERP Propios: Innovación y Adaptación}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La Llegada de la Industria 4.0: Más Allá del ERP}{20}{section.3.2}\protected@file@percent }
\newlabel{la-llegada-de-la-industria-4.0-muxe1s-alluxe1-del-erp}{{3.2}{20}{La Llegada de la Industria 4.0: Más Allá del ERP}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Industria 4.0: Una Nueva Era de Integración}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{industria-4.0-una-nueva-era-de-integraciuxf3n}{{3.2.1}{20}{Industria 4.0: Una Nueva Era de Integración}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redes y PLC: La Infraestructura de la Industria 4.0}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{redes-y-plc-la-infraestructura-de-la-industria-4.0}{{3.2.2}{21}{Redes y PLC: La Infraestructura de la Industria 4.0}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Redes}}{21}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PLC}}{22}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SCADA}}{23}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La Expansión de los Sistemas Empresariales}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{la-expansiuxf3n-de-los-sistemas-empresariales}{{3.2.3}{23}{La Expansión de los Sistemas Empresariales}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Retos y Oportunidades en la Industria 4.0}{24}{subsection.3.2.4}\protected@file@percent }
\newlabel{retos-y-oportunidades-en-la-industria-4.0}{{3.2.4}{24}{Retos y Oportunidades en la Industria 4.0}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Los Grandes Problemas de la Industria 4.0}{24}{section.3.3}\protected@file@percent }
\newlabel{los-grandes-problemas-de-la-industria-4.0}{{3.3}{24}{Los Grandes Problemas de la Industria 4.0}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Big Data: Un Gigante Difícil de Domar}{25}{subsubsection.3.3.0.1}\protected@file@percent }
\newlabel{big-data-un-gigante-difuxedcil-de-domar}{{3.3.0.1}{25}{Big Data: Un Gigante Difícil de Domar}{subsubsection.3.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Big Data}}{25}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.1.1}Ejemplos de Programas de Big Data}{25}{paragraph.3.3.0.1.1}\protected@file@percent }
\newlabel{ejemplos-de-programas-de-big-data}{{3.3.0.1.1}{25}{Ejemplos de Programas de Big Data}{paragraph.3.3.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces data}}{26}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.1.2}Desafíos en el Manejo de Big Data}{26}{paragraph.3.3.0.1.2}\protected@file@percent }
\newlabel{desafuxedos-en-el-manejo-de-big-data}{{3.3.0.1.2}{26}{Desafíos en el Manejo de Big Data}{paragraph.3.3.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}Seguridad en la Industria 4.0: Un Riesgo Constante}{27}{subsubsection.3.3.0.2}\protected@file@percent }
\newlabel{seguridad-en-la-industria-4.0-un-riesgo-constante}{{3.3.0.2}{27}{Seguridad en la Industria 4.0: Un Riesgo Constante}{subsubsection.3.3.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.2.1}Ejemplos de Programas de Seguridad}{27}{paragraph.3.3.0.2.1}\protected@file@percent }
\newlabel{ejemplos-de-programas-de-seguridad}{{3.3.0.2.1}{27}{Ejemplos de Programas de Seguridad}{paragraph.3.3.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces umbrella}}{28}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.2.2}Desafíos en la Ciberseguridad}{28}{paragraph.3.3.0.2.2}\protected@file@percent }
\newlabel{desafuxedos-en-la-ciberseguridad}{{3.3.0.2.2}{28}{Desafíos en la Ciberseguridad}{paragraph.3.3.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.3}Software Privativo: Un Obstáculo Inesperado}{28}{subsubsection.3.3.0.3}\protected@file@percent }
\newlabel{software-privativo-un-obstuxe1culo-inesperado}{{3.3.0.3}{28}{Software Privativo: Un Obstáculo Inesperado}{subsubsection.3.3.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.3.1}Ejemplos de Software Privativo}{28}{paragraph.3.3.0.3.1}\protected@file@percent }
\newlabel{ejemplos-de-software-privativo}{{3.3.0.3.1}{28}{Ejemplos de Software Privativo}{paragraph.3.3.0.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.3.2}Desafíos del Software Privativo}{29}{paragraph.3.3.0.3.2}\protected@file@percent }
\newlabel{desafuxedos-del-software-privativo}{{3.3.0.3.2}{29}{Desafíos del Software Privativo}{paragraph.3.3.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.4}Falta de Talento: Un Talón de Aquiles}{29}{subsubsection.3.3.0.4}\protected@file@percent }
\newlabel{falta-de-talento-un-taluxf3n-de-aquiles}{{3.3.0.4}{29}{Falta de Talento: Un Talón de Aquiles}{subsubsection.3.3.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.4.1}Desafíos en la Generación de Talento}{30}{paragraph.3.3.0.4.1}\protected@file@percent }
\newlabel{desafuxedos-en-la-generaciuxf3n-de-talento}{{3.3.0.4.1}{30}{Desafíos en la Generación de Talento}{paragraph.3.3.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.5}Atraso vs.~China y Estancamiento en la Manufactura}{30}{subsubsection.3.3.0.5}\protected@file@percent }
\newlabel{atraso-vs.-china-y-estancamiento-en-la-manufactura}{{3.3.0.5}{30}{Atraso vs.~China y Estancamiento en la Manufactura}{subsubsection.3.3.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reflexión Final}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{reflexiuxf3n-final}{{3.3.1}{31}{Reflexión Final}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Guía Completa para la Adopción Progresiva de la Inteligencia Artificial en la Industria Maquiladora: De Paso a Paso a una Transformación Total}{32}{section.3.4}\protected@file@percent }
\newlabel{guuxeda-completa-para-la-adopciuxf3n-progresiva-de-la-inteligencia-artificial-en-la-industria-maquiladora-de-paso-a-paso-a-una-transformaciuxf3n-total}{{3.4}{32}{Guía Completa para la Adopción Progresiva de la Inteligencia Artificial en la Industria Maquiladora: De Paso a Paso a una Transformación Total}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Paso 1: Diagnóstico Inicial y Definición de Objetivos}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{paso-1-diagnuxf3stico-inicial-y-definiciuxf3n-de-objetivos}{{3.4.1}{32}{Paso 1: Diagnóstico Inicial y Definición de Objetivos}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\textbf  {Primero lo Primero: ¿Dónde Estás Parado?}}{32}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{primero-lo-primero-duxf3nde-estuxe1s-parado}{{3.4.1.1}{32}{\texorpdfstring {\textbf {Primero lo Primero: ¿Dónde Estás Parado?}}{Primero lo Primero: ¿Dónde Estás Parado?}}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}\textbf  {Definir Objetivos Claros y Alcanzables}}{33}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{definir-objetivos-claros-y-alcanzables}{{3.4.1.2}{33}{\texorpdfstring {\textbf {Definir Objetivos Claros y Alcanzables}}{Definir Objetivos Claros y Alcanzables}}{subsubsection.3.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Paso 1}}{34}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Paso 2: Mejora la Infraestructura y Desarrolla el Talento}{34}{subsection.3.4.2}\protected@file@percent }
\newlabel{paso-2-mejora-la-infraestructura-y-desarrolla-el-talento}{{3.4.2}{34}{Paso 2: Mejora la Infraestructura y Desarrolla el Talento}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}\textbf  {Ponte al Día con la Infraestructura}}{34}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{ponte-al-duxeda-con-la-infraestructura}{{3.4.2.1}{34}{\texorpdfstring {\textbf {Ponte al Día con la Infraestructura}}{Ponte al Día con la Infraestructura}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}\textbf  {Capacita a tu Gente: El Talento es la Clave}}{35}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{capacita-a-tu-gente-el-talento-es-la-clave}{{3.4.2.2}{35}{\texorpdfstring {\textbf {Capacita a tu Gente: El Talento es la Clave}}{Capacita a tu Gente: El Talento es la Clave}}{subsubsection.3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IA Center}}{36}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Paso 3}}{37}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Paso 3: Implementación Inicial de IA en Áreas Específicas}{38}{subsection.3.4.3}\protected@file@percent }
\newlabel{paso-3-implementaciuxf3n-inicial-de-ia-en-uxe1reas-especuxedficas}{{3.4.3}{38}{Paso 3: Implementación Inicial de IA en Áreas Específicas}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}\textbf  {Paso a Paso: Empieza con Proyectos Piloto}}{38}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{paso-a-paso-empieza-con-proyectos-piloto}{{3.4.3.1}{38}{\texorpdfstring {\textbf {Paso a Paso: Empieza con Proyectos Piloto}}{Paso a Paso: Empieza con Proyectos Piloto}}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}\textbf  {Monitoreo y Ajuste: Perfecciona sobre la Marcha}}{39}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{monitoreo-y-ajuste-perfecciona-sobre-la-marcha}{{3.4.3.2}{39}{\texorpdfstring {\textbf {Monitoreo y Ajuste: Perfecciona sobre la Marcha}}{Monitoreo y Ajuste: Perfecciona sobre la Marcha}}{subsubsection.3.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Casos estudio}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{casos-estudio}{{4}{41}{Casos estudio}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaciones de la Inteligencia Artificial en la Maquiladora}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aplicaciones-de-la-inteligencia-artificial-en-la-maquiladora}{{5}{43}{Aplicaciones de la Inteligencia Artificial en la Maquiladora}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción: El Camino para Adaptar la Inteligencia Artificial en la Maquiladora}{43}{section.5.1}\protected@file@percent }
\newlabel{introducciuxf3n-el-camino-para-adaptar-la-inteligencia-artificial-en-la-maquiladora}{{5.1}{43}{Introducción: El Camino para Adaptar la Inteligencia Artificial en la Maquiladora}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ranking de Adaptación a la IA}{43}{subsection.5.1.1}\protected@file@percent }
\newlabel{ranking-de-adaptaciuxf3n-a-la-ia}{{5.1.1}{43}{Ranking de Adaptación a la IA}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reflexión Final}{45}{subsection.5.1.2}\protected@file@percent }
\newlabel{reflexiuxf3n-final-1}{{5.1.2}{45}{Reflexión Final}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplicaciones de la Inteligencia Artificial en la Maquiladora (Machine Learning Tradicional)}{45}{section.5.2}\protected@file@percent }
\newlabel{aplicaciones-de-la-inteligencia-artificial-en-la-maquiladora-machine-learning-tradicional}{{5.2}{45}{Aplicaciones de la Inteligencia Artificial en la Maquiladora (Machine Learning Tradicional)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}1. \textbf  {Optimización del Proceso de Producción}}{46}{subsection.5.2.1}\protected@file@percent }
\newlabel{optimizaciuxf3n-del-proceso-de-producciuxf3n}{{5.2.1}{46}{\texorpdfstring {1. \textbf {Optimización del Proceso de Producción}}{1. Optimización del Proceso de Producción}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}2. \textbf  {Gestión de la Cadena de Suministro}}{47}{subsection.5.2.2}\protected@file@percent }
\newlabel{gestiuxf3n-de-la-cadena-de-suministro}{{5.2.2}{47}{\texorpdfstring {2. \textbf {Gestión de la Cadena de Suministro}}{2. Gestión de la Cadena de Suministro}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}3. \textbf  {Automatización de Tareas Repetitivas}}{48}{subsection.5.2.3}\protected@file@percent }
\newlabel{automatizaciuxf3n-de-tareas-repetitivas}{{5.2.3}{48}{\texorpdfstring {3. \textbf {Automatización de Tareas Repetitivas}}{3. Automatización de Tareas Repetitivas}}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}4. \textbf  {Diseño y Desarrollo de Productos}}{49}{subsection.5.2.4}\protected@file@percent }
\newlabel{diseuxf1o-y-desarrollo-de-productos}{{5.2.4}{49}{\texorpdfstring {4. \textbf {Diseño y Desarrollo de Productos}}{4. Diseño y Desarrollo de Productos}}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}5. \textbf  {Análisis de Mercado y Servicio al Cliente}}{50}{subsection.5.2.5}\protected@file@percent }
\newlabel{anuxe1lisis-de-mercado-y-servicio-al-cliente}{{5.2.5}{50}{\texorpdfstring {5. \textbf {Análisis de Mercado y Servicio al Cliente}}{5. Análisis de Mercado y Servicio al Cliente}}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Conclusión}{50}{subsection.5.2.6}\protected@file@percent }
\newlabel{conclusiuxf3n}{{5.2.6}{50}{Conclusión}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impacto Economico}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impacto-economico}{{6}{53}{Impacto Economico}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Futuro}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{futuro}{{7}{55}{Futuro}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recomendaciones}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recomendaciones}{{8}{57}{Recomendaciones}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{9}{59}{Summary}{chapter.9}{}}
