\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface-el-futuro-se-escribe-en-la-frontera}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface El Futuro se Escribe en la Frontera}{3}{chapter*.2}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{3}{Introducción}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introducción}{3}{section*.3}\protected@file@percent }
\newlabel{dedicatoria}{{}{3}{Dedicatoria}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Dedicatoria}{3}{section*.4}\protected@file@percent }
\newlabel{agradecimientos}{{}{3}{Agradecimientos}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{3}{section*.5}\protected@file@percent }
\newlabel{puxfablico-objetivo}{{}{4}{Público Objetivo}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Público Objetivo}{4}{section*.6}\protected@file@percent }
\newlabel{por-quuxe9-escribo-asuxed-tuxe9rminos-juarenses-en-este-libro}{{}{4}{Por Qué Escribo Así: Términos Juarenses en Este Libro}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Por Qué Escribo Así: Términos Juarenses en Este Libro}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La Industria Maquiladora en Ciudad Juárez}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{la-industria-maquiladora-en-ciudad-juuxe1rez}{{1}{5}{La Industria Maquiladora en Ciudad Juárez}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evolución de la Industria}{5}{section.1.1}\protected@file@percent }
\newlabel{evoluciuxf3n-de-la-industria}{{1.1}{5}{Evolución de la Industria}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexto Histórico}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{contexto-histuxf3rico}{{1.1.1}{5}{Contexto Histórico}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}El Programa Bracero y sus Consecuencias}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{el-programa-bracero-y-sus-consecuencias}{{1.1.2}{5}{El Programa Bracero y sus Consecuencias}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nacimiento y Consolidación de la Industria Maquiladora}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{nacimiento-y-consolidaciuxf3n-de-la-industria-maquiladora}{{1.1.3}{6}{Nacimiento y Consolidación de la Industria Maquiladora}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rosa}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Crecimiento Descontrolado y Desafíos Urbanos}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{crecimiento-descontrolado-y-desafuxedos-urbanos}{{1.1.4}{6}{Crecimiento Descontrolado y Desafíos Urbanos}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Crisis y Resiliencia}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{crisis-y-resiliencia}{{1.1.5}{7}{Crisis y Resiliencia}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Evolución Reciente y Desafíos Modernos}{7}{subsection.1.1.6}\protected@file@percent }
\newlabel{evoluciuxf3n-reciente-y-desafuxedos-modernos}{{1.1.6}{7}{Evolución Reciente y Desafíos Modernos}{subsection.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Amac}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Referencias}{8}{subsection.1.1.7}\protected@file@percent }
\newlabel{referencias}{{1.1.7}{8}{Referencias}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{fundamentos}{{2}{9}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Todos jotos arriba las chivas}{9}{section.2.1}\protected@file@percent }
\newlabel{todos-jotos-arriba-las-chivas}{{2.1}{9}{Todos jotos arriba las chivas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Putos}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{putos}{{2.1.1}{9}{Putos}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Industria La Industria Maquiladora en Ciudad Juárez}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{industria-la-industria-maquiladora-en-ciudad-juuxe1rez}{{3}{10}{Industria La Industria Maquiladora en Ciudad Juárez}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolución de la Industria: La Revolución Informática}{10}{section.3.1}\protected@file@percent }
\newlabel{evoluciuxf3n-de-la-industria-la-revoluciuxf3n-informuxe1tica}{{3.1}{10}{Evolución de la Industria: La Revolución Informática}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}Procesadores de Hojas de Cálculo: Los Primeros Pasos}{10}{subsubsection.3.1.0.1}\protected@file@percent }
\newlabel{procesadores-de-hojas-de-cuxe1lculo-los-primeros-pasos}{{3.1.0.1}{10}{Procesadores de Hojas de Cálculo: Los Primeros Pasos}{subsubsection.3.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hoja de cálculo}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}Primeros ERPs: La Llegada de AS400 de IBM}{11}{subsubsection.3.1.0.2}\protected@file@percent }
\newlabel{primeros-erps-la-llegada-de-as400-de-ibm}{{3.1.0.2}{11}{Primeros ERPs: La Llegada de AS400 de IBM}{subsubsection.3.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IBM}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.3}Oracle ERP: Innovación en la Gestión Empresarial}{12}{subsubsection.3.1.0.3}\protected@file@percent }
\newlabel{oracle-erp-innovaciuxf3n-en-la-gestiuxf3n-empresarial}{{3.1.0.3}{12}{Oracle ERP: Innovación en la Gestión Empresarial}{subsubsection.3.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.4}Microsoft CRM: La Era de la Relación con el Cliente}{13}{subsubsection.3.1.0.4}\protected@file@percent }
\newlabel{microsoft-crm-la-era-de-la-relaciuxf3n-con-el-cliente}{{3.1.0.4}{13}{Microsoft CRM: La Era de la Relación con el Cliente}{subsubsection.3.1.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CRM}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.5}La Continuidad de la Revolución Informática}{14}{subsubsection.3.1.0.5}\protected@file@percent }
\newlabel{la-continuidad-de-la-revoluciuxf3n-informuxe1tica}{{3.1.0.5}{14}{La Continuidad de la Revolución Informática}{subsubsection.3.1.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evolución de la Industria: Hacia el Uso de SAP y Otros ERP Modernos}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{evoluciuxf3n-de-la-industria-hacia-el-uso-de-sap-y-otros-erp-modernos}{{3.1.1}{14}{Evolución de la Industria: Hacia el Uso de SAP y Otros ERP Modernos}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}SAP: El Titán de los ERP}{15}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{sap-el-tituxe1n-de-los-erp}{{3.1.1.1}{15}{SAP: El Titán de los ERP}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Excel: La Herramienta de Confianza para las Pequeñas Empresas}{15}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{excel-la-herramienta-de-confianza-para-las-pequeuxf1as-empresas}{{3.1.1.2}{15}{Excel: La Herramienta de Confianza para las Pequeñas Empresas}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}ERP Propios: Innovación y Adaptación}{16}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{erp-propios-innovaciuxf3n-y-adaptaciuxf3n}{{3.1.1.3}{16}{ERP Propios: Innovación y Adaptación}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La Llegada de la Industria 4.0: Más Allá del ERP}{17}{section.3.2}\protected@file@percent }
\newlabel{la-llegada-de-la-industria-4.0-muxe1s-alluxe1-del-erp}{{3.2}{17}{La Llegada de la Industria 4.0: Más Allá del ERP}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Industria 4.0: Una Nueva Era de Integración}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{industria-4.0-una-nueva-era-de-integraciuxf3n}{{3.2.1}{17}{Industria 4.0: Una Nueva Era de Integración}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redes y PLC: La Infraestructura de la Industria 4.0}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{redes-y-plc-la-infraestructura-de-la-industria-4.0}{{3.2.2}{17}{Redes y PLC: La Infraestructura de la Industria 4.0}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Redes}}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PLC}}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SCADA}}{19}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La Expansión de los Sistemas Empresariales}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{la-expansiuxf3n-de-los-sistemas-empresariales}{{3.2.3}{19}{La Expansión de los Sistemas Empresariales}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Retos y Oportunidades en la Industria 4.0}{20}{subsection.3.2.4}\protected@file@percent }
\newlabel{retos-y-oportunidades-en-la-industria-4.0}{{3.2.4}{20}{Retos y Oportunidades en la Industria 4.0}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Los Grandes Problemas de la Industria 4.0}{21}{section.3.3}\protected@file@percent }
\newlabel{los-grandes-problemas-de-la-industria-4.0}{{3.3}{21}{Los Grandes Problemas de la Industria 4.0}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Big Data: Un Gigante Difícil de Domar}{21}{subsubsection.3.3.0.1}\protected@file@percent }
\newlabel{big-data-un-gigante-difuxedcil-de-domar}{{3.3.0.1}{21}{Big Data: Un Gigante Difícil de Domar}{subsubsection.3.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Big Data}}{22}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.1.1}Ejemplos de Programas de Big Data}{22}{paragraph.3.3.0.1.1}\protected@file@percent }
\newlabel{ejemplos-de-programas-de-big-data}{{3.3.0.1.1}{22}{Ejemplos de Programas de Big Data}{paragraph.3.3.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces data}}{23}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.1.2}Desafíos en el Manejo de Big Data}{23}{paragraph.3.3.0.1.2}\protected@file@percent }
\newlabel{desafuxedos-en-el-manejo-de-big-data}{{3.3.0.1.2}{23}{Desafíos en el Manejo de Big Data}{paragraph.3.3.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}Seguridad en la Industria 4.0: Un Riesgo Constante}{24}{subsubsection.3.3.0.2}\protected@file@percent }
\newlabel{seguridad-en-la-industria-4.0-un-riesgo-constante}{{3.3.0.2}{24}{Seguridad en la Industria 4.0: Un Riesgo Constante}{subsubsection.3.3.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.2.1}Ejemplos de Programas de Seguridad}{24}{paragraph.3.3.0.2.1}\protected@file@percent }
\newlabel{ejemplos-de-programas-de-seguridad}{{3.3.0.2.1}{24}{Ejemplos de Programas de Seguridad}{paragraph.3.3.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces umbrella}}{24}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.2.2}Desafíos en la Ciberseguridad}{25}{paragraph.3.3.0.2.2}\protected@file@percent }
\newlabel{desafuxedos-en-la-ciberseguridad}{{3.3.0.2.2}{25}{Desafíos en la Ciberseguridad}{paragraph.3.3.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.3}Software Privativo: Un Obstáculo Inesperado}{25}{subsubsection.3.3.0.3}\protected@file@percent }
\newlabel{software-privativo-un-obstuxe1culo-inesperado}{{3.3.0.3}{25}{Software Privativo: Un Obstáculo Inesperado}{subsubsection.3.3.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.3.1}Ejemplos de Software Privativo}{25}{paragraph.3.3.0.3.1}\protected@file@percent }
\newlabel{ejemplos-de-software-privativo}{{3.3.0.3.1}{25}{Ejemplos de Software Privativo}{paragraph.3.3.0.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.3.2}Desafíos del Software Privativo}{26}{paragraph.3.3.0.3.2}\protected@file@percent }
\newlabel{desafuxedos-del-software-privativo}{{3.3.0.3.2}{26}{Desafíos del Software Privativo}{paragraph.3.3.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.4}Falta de Talento: Un Talón de Aquiles}{26}{subsubsection.3.3.0.4}\protected@file@percent }
\newlabel{falta-de-talento-un-taluxf3n-de-aquiles}{{3.3.0.4}{26}{Falta de Talento: Un Talón de Aquiles}{subsubsection.3.3.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.4.1}Desafíos en la Generación de Talento}{26}{paragraph.3.3.0.4.1}\protected@file@percent }
\newlabel{desafuxedos-en-la-generaciuxf3n-de-talento}{{3.3.0.4.1}{26}{Desafíos en la Generación de Talento}{paragraph.3.3.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.5}Atraso vs.~China y Estancamiento en la Manufactura}{27}{subsubsection.3.3.0.5}\protected@file@percent }
\newlabel{atraso-vs.-china-y-estancamiento-en-la-manufactura}{{3.3.0.5}{27}{Atraso vs.~China y Estancamiento en la Manufactura}{subsubsection.3.3.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reflexión Final}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{reflexiuxf3n-final}{{3.3.1}{28}{Reflexión Final}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Guía Completa para la Adopción Progresiva de la Inteligencia Artificial en la Industria Maquiladora: De Paso a Paso a una Transformación Total}{28}{section.3.4}\protected@file@percent }
\newlabel{guuxeda-completa-para-la-adopciuxf3n-progresiva-de-la-inteligencia-artificial-en-la-industria-maquiladora-de-paso-a-paso-a-una-transformaciuxf3n-total}{{3.4}{28}{Guía Completa para la Adopción Progresiva de la Inteligencia Artificial en la Industria Maquiladora: De Paso a Paso a una Transformación Total}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Paso 1: Diagnóstico Inicial y Definición de Objetivos}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{paso-1-diagnuxf3stico-inicial-y-definiciuxf3n-de-objetivos}{{3.4.1}{29}{Paso 1: Diagnóstico Inicial y Definición de Objetivos}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\textbf  {Primero lo Primero: ¿Dónde Estás Parado?}}{29}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{primero-lo-primero-duxf3nde-estuxe1s-parado}{{3.4.1.1}{29}{\texorpdfstring {\textbf {Primero lo Primero: ¿Dónde Estás Parado?}}{Primero lo Primero: ¿Dónde Estás Parado?}}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}\textbf  {Definir Objetivos Claros y Alcanzables}}{29}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{definir-objetivos-claros-y-alcanzables}{{3.4.1.2}{29}{\texorpdfstring {\textbf {Definir Objetivos Claros y Alcanzables}}{Definir Objetivos Claros y Alcanzables}}{subsubsection.3.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Paso 1}}{30}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Paso 2: Mejora la Infraestructura y Desarrolla el Talento}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{paso-2-mejora-la-infraestructura-y-desarrolla-el-talento}{{3.4.2}{30}{Paso 2: Mejora la Infraestructura y Desarrolla el Talento}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}\textbf  {Ponte al Día con la Infraestructura}}{30}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{ponte-al-duxeda-con-la-infraestructura}{{3.4.2.1}{30}{\texorpdfstring {\textbf {Ponte al Día con la Infraestructura}}{Ponte al Día con la Infraestructura}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}\textbf  {Capacita a tu Gente: El Talento es la Clave}}{31}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{capacita-a-tu-gente-el-talento-es-la-clave}{{3.4.2.2}{31}{\texorpdfstring {\textbf {Capacita a tu Gente: El Talento es la Clave}}{Capacita a tu Gente: El Talento es la Clave}}{subsubsection.3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IA Center}}{32}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Paso 3}}{33}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Paso 3: Implementación Inicial de IA en Áreas Específicas}{34}{subsection.3.4.3}\protected@file@percent }
\newlabel{paso-3-implementaciuxf3n-inicial-de-ia-en-uxe1reas-especuxedficas}{{3.4.3}{34}{Paso 3: Implementación Inicial de IA en Áreas Específicas}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}\textbf  {Paso a Paso: Empieza con Proyectos Piloto}}{34}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{paso-a-paso-empieza-con-proyectos-piloto}{{3.4.3.1}{34}{\texorpdfstring {\textbf {Paso a Paso: Empieza con Proyectos Piloto}}{Paso a Paso: Empieza con Proyectos Piloto}}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}\textbf  {Monitoreo y Ajuste: Perfecciona sobre la Marcha}}{35}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{monitoreo-y-ajuste-perfecciona-sobre-la-marcha}{{3.4.3.2}{35}{\texorpdfstring {\textbf {Monitoreo y Ajuste: Perfecciona sobre la Marcha}}{Monitoreo y Ajuste: Perfecciona sobre la Marcha}}{subsubsection.3.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Casos estudio}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{casos-estudio}{{4}{36}{Casos estudio}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaciones de la Inteligencia Artificial en la Maquiladora}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{aplicaciones-de-la-inteligencia-artificial-en-la-maquiladora}{{5}{37}{Aplicaciones de la Inteligencia Artificial en la Maquiladora}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impacto Economico}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{impacto-economico}{{6}{38}{Impacto Economico}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Futuro}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{futuro}{{7}{39}{Futuro}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recomendaciones}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{recomendaciones}{{8}{40}{Recomendaciones}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{9}{41}{Summary}{chapter.9}{}}
